# edurite-v2

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  deploy.sh  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/edurite/: EduRiteApplication.java
backend/src/main/java/com/edurite/account/controller/: AccountController.java
backend/src/main/java/com/edurite/account/dto/: ChangePasswordWithOtpRequest.java  DeleteAccountRequest.java  ForcePasswordChangeRequest.java
backend/src/main/java/com/edurite/account/entity/: AccountDeletionAudit.java
backend/src/main/java/com/edurite/account/repository/: AccountDeletionAuditRepository.java
backend/src/main/java/com/edurite/account/service/: AccountService.java
backend/src/main/java/com/edurite/admin/controller/: AdminController.java
backend/src/main/java/com/edurite/admin/dto/: AdminAnalyticsDto.java  AdminApplicationsPerBursaryDto.java  AdminBulkUploadResultDto.java  AdminBulkUploadRowErrorDto.java  AdminBursaryDto.java  AdminCompanyDto.java  AdminDistrictDtos.java  AdminMonthlyMetricDto.java  AdminPlatformSettingsDto.java  AdminPlatformSettingsUpdateRequest.java  AdminRecentBursaryDto.java  AdminRecentCompanyDto.java  AdminRecentUserDto.java  AdminStatusCountDto.java  AdminUserDto.java
backend/src/main/java/com/edurite/admin/entity/: AuditLog.java  PlatformSetting.java  RolePermission.java
backend/src/main/java/com/edurite/admin/repository/: AuditLogRepository.java  PlatformSettingRepository.java  RolePermissionRepository.java
backend/src/main/java/com/edurite/admin/service/: AdminService.java  PlatformSettingsService.java
backend/src/main/java/com/edurite/ai/config/: GeminiProperties.java
backend/src/main/java/com/edurite/ai/controller/: AiController.java
backend/src/main/java/com/edurite/ai/dto/: AiDashboardSummaryResponse.java  CareerAdviceRequest.java  CareerAdviceResponse.java  UniversitySourcesAnalysisRequest.java  UniversitySourcesAnalysisResponse.java
backend/src/main/java/com/edurite/ai/exception/: AiServiceException.java
backend/src/main/java/com/edurite/ai/service/: AiProviderOrchestratorService.java  AiProviderService.java  GeminiModelResolver.java  GeminiService.java  OpenAiService.java  OpenRouterService.java  StudentAiGuidanceService.java  UniversityGuidanceResultEnricher.java  UniversitySourcesGuidanceService.java
backend/src/main/java/com/edurite/ai/university/: CrawlStatus.java  CrawledUniversityPage.java  CrawledUniversityPageRepository.java  MultiUniversityPageFetcherService.java  PublicUniversitySourceDiscoveryService.java  UniversityCrawlFailureType.java  UniversityCrawlOrchestrator.java  (+13 more)
backend/src/main/java/com/edurite/config/: FlywayRuntimeConfig.java  OpenApiConfig.java  ProductionSecurityValidator.java  StartupVerificationLogger.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__student_unified_opportunities.sql  V11__email_verification_support.sql  V12__user_password_reset_support.sql  V13__student_growth_and_compliance_modules.sql  V14__psychometric_assessment_scaffold.sql  V15__payment_callback_and_learning_resource_type.sql  V16__provider_payment_checkout_flow.sql  V17__student_saved_profiles.sql  V18__consent_acceptance_flag.sql  V19__update_premium_plan_price.sql  V1__baseline_schema.sql  V20__user_email_verification_columns.sql  V21__drop_legacy_user_verification_token_columns.sql  V22__otp_auth_phone_and_cleanup.sql  V24__add_provider_column_to_bursaries.sql  V25__ensure_premium_plan_price_29.sql  V27__admin_platform_settings_and_moderation_soft_delete.sql  V28__psychometric_curated_25_question_assessment.sql  V29__student_academic_profile_structure.sql  V2__seed_roles.sql  V30__add_user_plan_type.sql  V31__core_schema_drift_safety_net.sql  V32__psychometric_schema_alignment.sql  V33__student_feature_modules.sql  V34__ensure_premium_plan_price_49_99.sql  V35__student_premium_trial_window.sql  V36__subscriptions_trial_columns_safety_net.sql  V37__permanent_premium_test_student.sql  V38__seed_public_tvet_colleges_and_colleges_module.sql  V39__notifications_admin_broadcasts.sql  V3__student_feature_extensions.sql  V40__school_portal_module.sql  V41__seed_school_login_users.sql  V42__seed_school_student_demo_data.sql  V43__fix_school_student_seed_data.sql  V44__school_portal_interventions.sql  V45__school_admin_command_center.sql  V46__subject_catalogue_and_teacher_assignment_enhancements.sql  V47__atp_topics_and_assignment_enhancements.sql  V48__district_portal.sql  (+22 more)
backend/src/test/java/com/edurite/account/: AccountServiceTest.java
backend/src/test/java/com/edurite/admin/: AdminServiceTest.java
backend/src/test/java/com/edurite/auth/: AuthServiceNoMailDependencyTest.java  AuthServiceVerificationFlowUnitTest.java
backend/src/test/java/com/edurite/bursary/: BursaryAggregationServiceTest.java  BursaryRecommendationServiceTest.java
backend/src/test/java/com/edurite/config/: DevProfileDatasourceIntegrationTest.java
backend/src/test/java/com/edurite/district/: DistrictPortalControllerSecurityTest.java
backend/src/test/java/com/edurite/gamification/: GamificationServiceTest.java
backend/src/test/java/com/edurite/institution/: InstitutionControllerWebMvcTest.java
backend/src/test/java/com/edurite/notification/: NotificationControllerSecurityTest.java  NotificationServiceTest.java
backend/src/test/java/com/edurite/opportunity/: StudentOpportunityServiceTest.java
backend/src/test/java/com/edurite/psychometric/: PsychometricServiceTest.java
backend/src/test/java/com/edurite/recommendation/: RecommendationServiceTest.java
backend/src/test/java/com/edurite/roadmap/: CareerRoadmapServiceTest.java
backend/src/test/java/com/edurite/student/: StudentServiceTest.java
backend/src/test/java/com/edurite/subscription/: StudentPlanAccessServiceTest.java  SubscriptionServiceTest.java
backend/src/test/resources/fixtures/university/: admissions-overview-page.txt  qualification-list-page.txt
(+626 files in other folders)
